# MyAuctions

./: MyAuctions.sln  README.md
AuctionApi/src/MyAuctions.AuctionApi/: MyAuctions.AuctionApi.csproj  MyAuctions.AuctionApi.http  Program.cs  appsettings.json
AuctionApi/src/MyAuctions.AuctionApi/Controllers/: AuctionsController.cs  VehiclesController.cs
AuctionApi/src/MyAuctions.AuctionApi/Dtos/: CreateVehicleRequest.cs  PlaceBidDto.cs  StartAuctionDto.cs  VehicleSearchQuery.cs  VehicleTypeDto.cs
AuctionApi/src/MyAuctions.AuctionApi/Exceptions/: AuctionAlreadyActiveException.cs  AuctionNotActiveException.cs  AuctionNotFoundException.cs  DomainValidationException.cs  DuplicateVehicleException.cs  InvalidBidException.cs  InvalidVehicleException.cs
AuctionApi/src/MyAuctions.AuctionApi/Models/: Auction.cs  Bid.cs  Hatchback.cs  SUV.cs  Sedan.cs  Truck.cs  Vehicle.cs
AuctionApi/src/MyAuctions.AuctionApi/Properties/: launchSettings.json
AuctionApi/src/MyAuctions.AuctionApi/Repositories/: IAuctionRepository.cs  IVehicleRepository.cs  InMemoryAuctionRepository.cs  InMemoryVehicleRepository.cs
AuctionApi/src/MyAuctions.AuctionApi/Services/: AuctionService.cs  IAuctionService.cs  IVehicleService.cs  VehicleService.cs
UserApi/src/MyAuctions.UserApi/: MyAuctions.UserApi.csproj  MyAuctions.UserApi.http  Program.cs  appsettings.json
UserApi/src/MyAuctions.UserApi/Controllers/: UsersController.cs
UserApi/src/MyAuctions.UserApi/Dtos/: CreateUserRequest.cs  LoginRequest.cs  UserRole.cs
UserApi/src/MyAuctions.UserApi/Models/: User.cs
(+50 files in other folders)
